In [1]:
import pandas as pd 
a=pd.read_csv(r"C:\Users\mshas\Downloads\python assignment\students.csv")
b=pd.read_csv(r"C:\Users\mshas\Downloads\python assignment\details.csv")

In [2]:
a

   StudentID     Name  Marks
0        101    Alice     85
1        102      Bob     90
2        103  Charlie     88
3        104    David     92

In [3]:
b

   StudentID  Age Grade
0        101   20     A
1        102   21     B
2        103   22     A
3        105   19     C

In [4]:
c=pd.merge(a,b,on='StudentID',how='inner')
c
#Inner join prints both the data set which is common

   StudentID     Name  Marks  Age Grade
0        101    Alice     85   20     A
1        102      Bob     90   21     B
2        103  Charlie     88   22     A

In [5]:
c=pd.merge(a,b,on='StudentID',how='right')
c
#Right outer join prints all the right values and the corresponding values and those values which are not corresponding will be printed as NaN

   StudentID     Name  Marks  Age Grade
0        101    Alice   85.0   20     A
1        102      Bob   90.0   21     B
2        103  Charlie   88.0   22     A
3        105      NaN    NaN   19     C

In [6]:
c=pd.merge(a,b,on='StudentID',how='left')
c
#Left outer join prints all the left values and the corresponding values and those values which are not corresponding will be printed as NaN

   StudentID     Name  Marks   Age Grade
0        101    Alice     85  20.0     A
1        102      Bob     90  21.0     B
2        103  Charlie     88  22.0     A
3        104    David     92   NaN   NaN

In [7]:
c=pd.merge(a,b,on='StudentID',how='outer')
c
#Outer join prints the all values right and left. 
#outer join prints the corresponding values from both data sets as it is and those who don't correspond will be printed as NaN

   StudentID     Name  Marks   Age Grade
0        101    Alice   85.0  20.0     A
1        102      Bob   90.0  21.0     B
2        103  Charlie   88.0  22.0     A
3        104    David   92.0   NaN   NaN
4        105      NaN    NaN  19.0     C

In [8]:
d=c.set_index('StudentID')
d

              Name  Marks   Age Grade
StudentID
101          Alice   85.0  20.0     A
102            Bob   90.0  21.0     B
103        Charlie   88.0  22.0     A
104          David   92.0   NaN   NaN
105            NaN    NaN  19.0     C

In [9]:
d.reset_index(inplace=True)
d

   StudentID     Name  Marks   Age Grade
0        101    Alice   85.0  20.0     A
1        102      Bob   90.0  21.0     B
2        103  Charlie   88.0  22.0     A
3        104    David   92.0   NaN   NaN
4        105      NaN    NaN  19.0     C

In [10]:
d.to_csv('merged_students_details.csv')
d

   StudentID     Name  Marks   Age Grade
0        101    Alice   85.0  20.0     A
1        102      Bob   90.0  21.0     B
2        103  Charlie   88.0  22.0     A
3        104    David   92.0   NaN   NaN
4        105      NaN    NaN  19.0     C

In [12]:
e=pd.read_csv(r"C:\Users\mshas\Downloads\python assignment\diabetes.csv")
e

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [14]:
e.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [15]:
print(e.shape)

(768, 9)

In [16]:
e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [17]:
e.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [19]:
e['BMI'].median()

32.0

In [20]:
e['Glucose'].median()

117.0

In [21]:
e['BMI']=e['BMI'].replace(0,32.0)
e

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [22]:
e['BMI']=e['BMI'].replace(0,32.0)
e

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0